src/main/protobuf/messages.proto

package interceptor.msg;

message RequestRecording {
    required string uri = 7;
    enum Method {
        GET = 1;
        POST = 2;
    }
    repeated Header headers = 10;
    required Method method = 8;
    optional bytes request = 9;
}

message Header {
    required string name = 1;
    required string value = 2;
}

message Response {
    repeated Header headers = 10;
    optional string contentType = 2;
    required int32 status = 5;
    optional bytes content = 6;
}

message Recording {
    required fixed64 start = 3;
    required fixed64 stop = 4;
    required RequestRecording request = 1;
    required Response response = 8;
}

message StoredRecording {
    required fixed64 start = 3;
    required fixed64 stop = 4;
    required RequestRecording request = 1;
    required bytes responseHash = 9;
}